<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> 404 Error | Morson Logostics </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content=" Morson Logostics " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/bondor-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/bondor.css" />
    <link rel="stylesheet" href="assets/css/bondor-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->




    <div class="page-wrapper">
        <header class="main-header-two">
            
            <nav class="main-menu">
        <div class="main-menu__wrapper">
          <div class="main-menu__wrapper-inner">
            <div class="main-menu__left">
              <div class="main-menu__logo">
                <a href="index.html"><img style="height: 50px" src="assets/images/resources/morson-logistics.png"
                    alt="" /></a>
              </div>
              <div class="main-menu__main-menu-box">
                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                <ul class="main-menu__list">
                  <li class="dropdown">
                    <a href="index.html">Home </a>
                  </li>
                  <li class="dropdown">
                    <a href="about.html">About Us</a>
                  </li>
                  <li class="dropdown">
                    <a href="#">Services</a>
                    <ul>
                      <li>
                        <a href="ocean-freight.html">Ocean Freight</a>


                      <li><a href="air-freight.html">Air Freight</a></li>
                      <li>
                        <a href="railway-freight.html">Railway Freight</a>
                      </li>

                      <li>
                        <a href="land-freight.html">Land Freight</a>
                      </li>
                  </li>
                </ul>
              
               
                <li class="dropdown">
                  <a href="terms-condition.html">Terms & Conditions</a>
                </li>

                <li>
                  <a href="contact.html">Contact</a>
                </li>
                </ul>
              </div>
            </div>
            <div class="main-menu__right">
              <div class="main-menu__search-cart-btn-box">
                <div class="main-menu__btn-box">
                  <a href="contact.html" class="thm-btn main-menu__btn">GET A QUOTE</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Error</h2>
                    <div class="thm-breadcrumb__box">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><span>-</span></li>
                            <li>Error</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Error Page Start-->
        <section class="error-page">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="error-page__inner">
                            <div class="error-page__img img-bounce">
                                <img src="assets/images/resources/error-page-img-1.png" alt="">
                            </div>
                            <p class="error-page__text">The page you are looking for does not exist. It might have been
                                moved or deleted.</p>
                            <a href="index.html" class="thm-btn error-page__btn">back to home</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Error Page End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
      <div class="site-footer__shape-1 float-bob-x">
        <img src="assets/images/shapes/footer-shape-1.png" alt="" />
      </div>
      <div class="site-footer__shape-2 float-bob-y">
        <img src="assets/images/shapes/footer-shape-2.png" alt="" />
      </div>
      <div class="site-footer__top">
        <div class="container">
          <div class="site-footer__top-inner">
            <div class="row">
              <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                <div class="footer-widget__column footer-widget__about">
                  <div class="footer-widget__logo">
                    <a href="index.html"><img style="height: 50px" src="assets/images/resources/morson-logistics.png"
                        alt="" /></a>
                  </div>
                  <p class="footer-widget__about-text">
                    Add: B-1041 Third Floor Palam Extension, Sector 7 Dwarka
                    ,<br />New Delhi : 110077
                  </p>
                  <div class="footer-widget__emergency-call">
                    <a href="tel:+917042072016">+91-704-207-2016</a>
                    <a href="tel:+911135891305">+91-113-589-1305</a>
                    <a href="mailto:sourabh@morsonlogistics.com"
                      class="footer-widget__emergency-mail">sourabh@morsonlogistics.com</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                <div class="footer-widget__column footer-widget__navigation">
                  <div class="footer-widget__title-box">
                    <h3 class="footer-widget__title">Navigation</h3>
                  </div>
                  <ul class="footer-widget__navigation-list list-unstyled">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="ocean-freight.html">Services</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                <div class="footer-widget__column footer-widget__quick-link">
                  <div class="footer-widget__title-box">
                    <h3 class="footer-widget__title">Quick Link</h3>
                  </div>
                  <ul class="footer-widget__navigation-list list-unstyled">
                    <li>
                      <a href="terms-condition.html">Terms & Conditions</a>
                    </li>
                    <li>
                      <a href="contact.html">Support</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                <div class="footer-widget__column footer-widget__newsletter">
                  <div class="footer-widget__title-box">
                    <h3 class="footer-widget__title">Newsletter</h3>
                  </div>
                  <p class="footer-widget__newsletter-text">
                    Subscribe our newsletter to get the <br />
                    latest news & updates
                  </p>
                  <form class="footer-widget__newsletter-form">
                    <div class="footer-widget__newsletter-input-box">
                      <input type="email" placeholder="email@example.com" name="email" />
                      <button type="submit" class="footer-widget__newsletter-btn">
                        <i class="icon-paper-plane"></i>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container">
          <div class="site-footer__bottom-inner">
            <p class="site-footer__bottom-text">
              Copyright ©
              <!-- <script type="text/javascript">
                                const d = new Date();
                                let year = d.getFullYear();

                                document.getElementById("dates").innerText = year;
                            </script> -->
              <strong id="dates">2025</strong> Morson Logistics All Rights
              Reserved
            </p>
            <div class="site-footer__social">
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/morson-logistics.png" width="100"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:sourabh@morsonlogistics.com">sourabh@morsonlogistics.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+917042072016">+91-7042072016</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fas fa-arrow-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.lettering.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>


    <script src="assets/vendors/gsap/gsap.js"></script>
    <script src="assets/vendors/gsap/ScrollTrigger.js"></script>
    <script src="assets/vendors/gsap/SplitText.js"></script>
    <script src="assets/vendors/scroll/lenis.min.js"></script>



    <!-- template js -->
    <script src="assets/js/bondor.js"></script>
</body>

</html>