<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      About Us ||Morson Logistics | Comprehensive Logistics & Cargo Solutions
    </title>
    <meta
      name="title"
      content="Morson Logistics | Comprehensive Logistics & Cargo Solutions"
    />
    <meta
      name="description"
      content="We offers professional logistics and cargo solutions emphasizing safety, quality, and professionalism. Logistics offers professional logistics and cargo solutions emphasizing safety, quality, and professionalism, we provide affordable and timely delivery services, including ocean, air, land, and railway freight"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://morsonlogistics.com/" />
    <meta
      property="og:title"
      content="Morson Logistics | Comprehensive Logistics & Cargo Solutions"
    />
    <meta
      property="og:description"
      content="We offers professional logistics and cargo solutions emphasizing safety, quality, and professionalism. Logistics offers professional logistics and cargo solutions emphasizing safety, quality, and professionalism, we provide affordable and timely delivery services, including ocean, air, land, and railway freight"
    />
    <meta
      property="og:image"
      content="https://metatags.io/images/meta-tags.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://morsonlogistics.com/" />
    <meta
      property="twitter:title"
      content="Morson Logistics | Comprehensive Logistics & Cargo Solutions"
    />
    <meta
      property="twitter:description"
      content="We offers professional logistics and cargo solutions emphasizing safety, quality, and professionalism. Logistics offers professional logistics and cargo solutions emphasizing safety, quality, and professionalism, we provide affordable and timely delivery services, including ocean, air, land, and railway freight"
    />
    <meta
      property="twitter:image"
      content="https://metatags.io/images/meta-tags.png"
    />
    <!-- favicons Icons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="bondor HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="assets/vendors/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link
      rel="stylesheet"
      href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css"
    />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/bondor-icons/style.css" />
    <link
      rel="stylesheet"
      href="assets/vendors/owl-carousel/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendors/owl-carousel/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css"
    />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/bondor.css" />
    <link rel="stylesheet" href="assets/css/bondor-responsive.css" />
  </head>

  <body class="custom-cursor">
    <!-- <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
      <div class="preloader__image"></div>
    </div> -->
    <!-- /.preloader -->

    <div class="page-wrapper">
      <header class="main-header-two">
        <div class="main-menu-two__top">
          <div class="container">
            <div class="main-menu-two__top-inner">
              <div class="main-menu-two__logo">
                <a href="index.html"
                  ><img
                    src="assets/images/resources/logo-2.png"
                    style="width: 200px"
                    alt=""
                /></a>
              </div>
              <div class="main-menu-two__top-right">
                <!-- <div class="main-menu-two__top-icon-box"> -->
                  <!-- <div class="main-menu-two__top-icon"> -->
                    <!-- <span class="icon-payment"></span> -->
                  <!-- </div> -->
                  <!-- <div class="main-menu-two__top-icon-content">
                    <p>Best Transport</p>
                    <h6>5.6k People Connect</h6>
                  </div> -->
                <!-- </div> -->
                <div class="main-menu-two__social">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="main-menu-two__btn-box">
                  <a href="contact.html" class="thm-btn main-menu-two__btn"
                    >GET A QUOTE</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav class="main-menu main-menu-two">
          <div class="main-menu-two__wrapper">
            <div class="container">
              <div class="main-menu-two__wrapper-inner">
                <div class="main-menu-two__left">
                  <div class="main-menu-two__main-menu-box">
                    <a href="#" class="mobile-nav__toggler"
                      ><i class="fa fa-bars"></i
                    ></a>
                    <ul class="main-menu__list">
                      <li class="dropdown">
                        <a href="index.html">Home </a>
                      </li>
                      <li class="dropdown">
                        <a href="about.html">About Us</a>
                        <!-- <ul>
                          <li><a href="about.html">About</a></li>
                          <li><a href="team.html">Team</a></li>
                          <li>
                            <a href="team-carousel.html">Team Carousel</a>
                          </li>
                          <li><a href="team-details.html">Team Details</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="testimonial.html">Testimonial</a></li>
                          <li><a href="faq.html">Faq</a></li>
                          <li><a href="404.html">404 Error</a></li>
                        </ul> -->
                      </li>
                      <li class="dropdown">
                        <a href="#">Services</a>
                        <ul>
                      <li>
                        <a href="ocean-freight.html">Ocean Freight</a>


                      <li><a href="air-freight.html">Air Freight</a></li>
                      <li>
                        <a href="railway-freight.html">Railway Freight</a>
                      </li>

                      <li>
                        <a href="land-freight.html">Land Freight</a>
                      </li>
                  </li>
                </ul>
                      </li>
                      
                      <li class="dropdown">
                        <a href="#">Terms & Conditions</a>
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="main-menu-two__right">
                  <div class="main-menu-two__cart-search-box">
                    <a href="#" class="main-menu__cart-box"
                      ><span class="icon-shopping-bag"></span
                    ></a>
                    <div class="main-menu__search-box">
                      <form action="#" class="main-menu__search-form">
                        <input type="search" placeholder="Search...." />
                        <button type="submit">
                          <i class="icon-search"></i>
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>

      <div class="stricky-header stricked-menu main-menu main-menu-two">
        <div class="sticky-header__content"></div>
        <!-- /.sticky-header__content -->
      </div>
      <!-- /.stricky-header -->

      <!--Page Header Start-->
      <section class="page-header">
        <div
          class="page-header__bg"
          style="
            background-image: url(assets/images/backgrounds/page-header-bg.jpg);
          "
        ></div>
        <div class="container">
          <div class="page-header__inner">
            <h2>About Us</h2>
            <div class="thm-breadcrumb__box">
              <ul class="thm-breadcrumb list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><span>-</span></li>
                <li>About Us</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--Page Header End-->

      <!--Brand One Start-->
      <section class="brand-one">
        <!-- <div class="container"> -->
        <!-- <div -->
        <!-- class="thm-swiper__slider swiper-container"
            data-swiper-options='{"spaceBetween": 100,
                "slidesPerView": 5,
                "loop": true,
                "navigation": {
                    "nextEl": "#brand-one__swiper-button-next",
                    "prevEl": "#brand-one__swiper-button-prev"
                },
                "autoplay": { "delay": 5000 },
                "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 1
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 1
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 3
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 5
                    }
                }}'
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="assets/images/brand/brand-1-1.png" alt="" />
              </div>
              /.swiper-slide -->
        <!-- <div class="swiper-slide">
                <img src="assets/images/brand/brand-1-2.png" alt="" />
              </div>
              /.swiper-slide
              <div class="swiper-slide">
                <img src="assets/images/brand/brand-1-3.png" alt="" />
              </div>
              /.swiper-slide
              <div class="swiper-slide">
                <img src="assets/images/brand/brand-1-4.png" alt="" />
              </div>
              /.swiper-slide
              <div class="swiper-slide">
                <img src="assets/images/brand/brand-1-5.png" alt="" />
              </div>
              /.swiper-slide
              <div class="swiper-slide">
                <img src="assets/images/brand/brand-1-1.png" alt="" />
              </div>
              /.swiper-slide
              <div class="swiper-slide">
                <img src="assets/images/brand/brand-1-2.png" alt="" />
              </div>
              /.swiper-slide
              <div class="swiper-slide">
                <img src="assets/images/brand/brand-1-3.png" alt="" />
              </div>
              /.swiper-slide
              <div class="swiper-slide">
                <img src="assets/images/brand/brand-1-4.png" alt="" />
              </div>
              /.swiper-slide
              <div class="swiper-slide">
                <img src="assets/images/brand/brand-1-5.png" alt="" />
              </div>
              /.swiper-slide
            </div>
          </div>
        </div> -->
      </section>
      <!--Brand One End-->

      <!--About One Start-->
      <section class="about-one">
        <div class="about-one__shape-2 float-bob-x">
          <img src="assets/images/shapes/about-one-shape-2.png" alt="" />
        </div>
        <div class="about-one__shape-3 float-bob-y">
          <img src="assets/images/shapes/about-one-shape-3.png" alt="" />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xl-6">
              <div
                class="about-one__left wow slideInLeft"
                data-wow-delay="100ms"
                data-wow-duration="2500ms"
              >
                <div class="about-one__img-box">
                  <div class="about-one__img">
                    <img
                      src="assets/images/resources/about-one-img-1.jpg"
                      alt=""
                    />
                  </div>
                  <div class="about-one__img-2">
                    <img
                      src="assets/images/resources/about-one-img-2.jpg"
                      alt=""
                    />
                  </div>
                  <div class="about-one__logo">
                    <img
                      src="assets/images/resources/about-one-logo.png"
                      alt=""
                    />
                  </div>
                  <div class="about-one__shape-1 float-bob-y">
                    <img
                      src="assets/images/shapes/about-one-shape-1.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6">
              <div class="about-one__right">
                <h3 class="about-one__title">
                  We Provide Full Range Global Logistic Solution
                </h3>
                <p class="about-one__text">
                  At Morson Logistics, we provide a full-range global logistics
                  solution, ensuring seamless transportation and supply chain
                  management across the world. With a commitment to efficiency,
                  reliability, and innovation, we offer customized logistics
                  services tailored to meet your business needs.From freight
                  forwarding and warehousing to supply chain optimization and
                  last-mile delivery, our expert team ensures safe, on-time, and
                  cost-effective shipping solutions. Whether by land, air, or
                  sea, we connect businesses to global markets with cutting-edge
                  technology and strategic partnerships. Choose Morson Logistics
                  for a smarter, faster, and more efficient way to move your
                  goods—because your business deserves the best in logistics.
                </p>
                <ul class="about-one__points list-unstyled">
                  <li>
                    <div class="icon">
                      <span class="icon-payment"></span>
                    </div>
                    <div class="content">
                      <h3>Affrodable Cost</h3>
                      <p>
                        Morson Logistics for timely, secure, and cost-effective
                        transportation solutions—because we believe great
                        logistics shouldn’t come at a high price.
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <span class="icon-delivery-man"></span>
                    </div>
                    <div class="content">
                      <h3>On Time Delivery</h3>
                      <p>
                        Morson Logistics for timely, secure, and hassle-free
                        deliveries
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="about-one__btn-and-client-img">
                  <div class="about-one__btn-box">
                    <a href="about.html" class="thm-btn about-one__btn"
                      >EXPLORE More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--About One End-->

      <!--Destination One Start-->
      <section class="destination-one">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6">
              <div class="destination-one__left">
                <div class="destination-one__shape-1"></div>
                <div class="icon">
                  <span class="icon-reputation"></span>
                </div>
                <div class="destination-one__left-content">
                  <div class="destination-one__count count-box">
                    <h3 class="count-text" data-stop="150" data-speed="1500">
                      00
                    </h3>
                    <span>+</span>
                  </div>
                  <p class="destination-one__left-text">
                    Clients trust us under worlwide
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6">
              <div class="destination-one__right">
                <div class="icon">
                  <span class="icon-location"></span>
                </div>
                <div class="content">
                  <h3>Tell Your Destination</h3>
                  <p>We are always ready wherever you want to go</p>
                  <a href="contact.html">CONTACT US</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Destination One End-->

      <!--Video Two Start-->
      <section class="video-two">
        <div class="video-two__shape-1 float-bob-x">
          <img src="assets/images/shapes/video-two-shape-1.png" alt="" />
        </div>
        <div class="video-two__shape-2 float-bob-y">
          <img src="assets/images/shapes/video-two-shape-2.png" alt="" />
        </div>
        <div
          class="video-two__bg"
          style="
            background-image: url(assets/images/backgrounds/video-two-bg.jpg);
          "
        ></div>
        <div class="container">
          <div class="video-two__inner">
            <div class="video-two__video-link">
              <a href="/" class="video-popup">
                <div class="video-two__video-icon">
                  <span class="icon-play-button"></span>
                  <i class="ripple"></i>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!--Video Two End-->

      <!--Why Choose Two Start -->
      <div class="why-choose-three">
        <div class="why-choose-two__shape-2 float-bob-x">
          <img src="assets/images/shapes/why-choose-two-shape-2.png" alt="" />
        </div>
        <div class="container">
          <div class="row">
            <div
              class="col-xl-6 col-lg-6 wow fadeInLeft"
              data-wow-delay="300ms"
            >
              <div class="why-choose-two__left">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="why-choose-two__img-1">
                      <img
                        src="assets/images/resources/why-choose-two-img-1.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="why-choose-two__img-1">
                      <img
                        src="assets/images/resources/why-choose-two-img-2.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6">
              <div class="why-choose-two__right">
                <div
                  class="section-title text-left sec-title-animation animation-style1"
                >
                  <div class="section-title__tagline-box">
                    <span class="section-title__tagline"
                      >WHY CHOOSE BONDOR</span
                    >
                  </div>
                  <h2 class="section-title__title title-animation">
                    What Makes Us <br />
                    Different From Others
                  </h2>
                </div>
                <p class="why-choose-two__text">
                  At Morson Logistics, we go beyond just transportation—we
                  provide smart, efficient, and cost-effective logistics
                  solutions tailored to your business needs. Here’s what sets us
                  apart:
                </p>
                <div class="why-choose-two__list-box">
                  <ul class="why-choose-two__list list-unstyled">
                    <li class="wow fadeInLeft" data-wow-delay="100ms">
                      <div class="why-choose-two__list-single">
                        <div class="why-choose-two__shape-1"></div>
                        <div class="icon">
                          <span class="icon-payment"></span>
                        </div>
                        <h3 class="why-choose-two__list-title">
                          <a href="about.html"
                            >Cost <br />
                            Optimisation</a
                          >
                        </h3>
                        <a href="about.html" class="why-choose-two__list-arrow"
                          ><span class="icon-right-arrow"></span
                        ></a>
                      </div>
                    </li>
                    <li class="wow fadeInLeft" data-wow-delay="200ms">
                      <div class="why-choose-two__list-single">
                        <div class="why-choose-two__shape-1"></div>
                        <div class="icon">
                          <span class="icon-truck"></span>
                        </div>
                        <h3 class="why-choose-two__list-title">
                          <a href="about.html"
                            >Reduced <br />
                            Transit Time</a
                          >
                        </h3>
                        <a href="about.html" class="why-choose-two__list-arrow"
                          ><span class="icon-right-arrow"></span
                        ></a>
                      </div>
                    </li>
                    <li class="wow fadeInLeft" data-wow-delay="300ms">
                      <div class="why-choose-two__list-single">
                        <div class="why-choose-two__shape-1"></div>
                        <div class="icon">
                          <span class="icon-shield"></span>
                        </div>
                        <h3 class="why-choose-two__list-title">
                          <a href="about.html"
                            >Delivery <br />
                            On Your Time</a
                          >
                        </h3>
                        <a href="about.html" class="why-choose-two__list-arrow"
                          ><span class="icon-right-arrow"></span
                        ></a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Why Choose Two End -->

      <!--Work Steps One Start -->
      <section class="work-steps-one">
        <div
          class="work-steps-one__bg-shape"
          style="
            background-image: url(assets/images/shapes/work-steps-one-bg-shape.png);
          "
        ></div>
        <div class="work-steps-one__shape-5 float-bob-y">
          <img src="assets/images/shapes/work-steps-one-shape-4.png" alt="" />
        </div>
        <div class="container">
          <div
            class="section-title text-center sec-title-animation animation-style1"
          >
            <div class="section-title__tagline-box">
              <span class="section-title__tagline">OUR EASY WORKING STEPS</span>
            </div>
            <h2 class="section-title__title title-animation">
              We Aim to Contribute Well <br />
              to Your Company
            </h2>
          </div>
          <div class="work-steps-one__inner">
            <div class="work-steps-one__shape-4">
              <img
                src="assets/images/shapes/work-steps-one-shape-3.png"
                alt=""
              />
            </div>
            <ul class="work-steps-one__list list-unstyled">
              <li>
                <div class="work-steps-one__icon">
                  <div class="work-steps-one__shape-1">
                    <img
                      src="assets/images/shapes/work-steps-one-shape-1.png"
                      alt=""
                    />
                  </div>
                  <div class="work-steps-one__shape-2">
                    <img
                      src="assets/images/shapes/work-steps-one-shape-2.png"
                      alt=""
                    />
                  </div>
                  <div class="work-steps-one__shape-3">
                    <img
                      src="assets/images/shapes/work-steps-one-hover-shape.png"
                      alt=""
                    />
                  </div>
                  <span class="icon-box"></span>
                </div>
                <p class="work-steps-one__text">
                  <a href="about.html">Replenishment & Picking</a>
                </p>
              </li>
              <li>
                <div class="work-steps-one__icon">
                  <div class="work-steps-one__shape-1">
                    <img
                      src="assets/images/shapes/work-steps-one-shape-1.png"
                      alt=""
                    />
                  </div>
                  <div class="work-steps-one__shape-2">
                    <img
                      src="assets/images/shapes/work-steps-one-shape-2.png"
                      alt=""
                    />
                  </div>
                  <div class="work-steps-one__shape-3">
                    <img
                      src="assets/images/shapes/work-steps-one-hover-shape.png"
                      alt=""
                    />
                  </div>
                  <span class="icon-packaging"></span>
                </div>
                <p class="work-steps-one__text">
                  <a href="about.html">Packaging & Distribution</a>
                </p>
              </li>
              <li>
                <div class="work-steps-one__icon">
                  <div class="work-steps-one__shape-1">
                    <img
                      src="assets/images/shapes/work-steps-one-shape-1.png"
                      alt=""
                    />
                  </div>
                  <div class="work-steps-one__shape-2">
                    <img
                      src="assets/images/shapes/work-steps-one-shape-2.png"
                      alt=""
                    />
                  </div>
                  <div class="work-steps-one__shape-3">
                    <img
                      src="assets/images/shapes/work-steps-one-hover-shape.png"
                      alt=""
                    />
                  </div>
                  <span class="icon-truck"></span>
                </div>
                <p class="work-steps-one__text">
                  <a href="about.html">Transportation Process</a>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!--Work Steps One End -->

      <!--CTA One Start -->
      <section class="cta-one">
        <div class="container">
          <div class="cta-one__inner">
            <div
              class="cta-one__bg"
              style="
                background-image: url(assets/images/backgrounds/cta-one-bg.jpg);
              "
            ></div>
            <div class="cta-one__title-box">
              <h3>Looking for the Best Transport Services?</h3>
              <p>Try it risk free - We don’t charge cancellation fees</p>
            </div>
            <div class="cta-one__btn-box">
              <a href="contact.html" class="cta-one__btn thm-btn"
                >GET A QUOTE</a
              >
            </div>
          </div>
        </div>
      </section>
      <!--CTA One End -->

      <!--Site Footer Start-->
      <footer class="site-footer">
        <div class="site-footer__shape-1 float-bob-x">
          <img src="assets/images/shapes/footer-shape-1.png" alt="" />
        </div>
        <div class="site-footer__shape-2 float-bob-y">
          <img src="assets/images/shapes/footer-shape-2.png" alt="" />
        </div>
        <div class="site-footer__top">
          <div class="container">
            <div class="site-footer__top-inner">
              <div class="row">
                <div
                  class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="100ms"
                >
                  <div class="footer-widget__column footer-widget__about">
                    <div class="footer-widget__logo">
                      <a href="index.html"
                        ><img
                          style="width: 200px"
                          src="assets/images/resources/footer-logo-1.png"
                          alt=""
                      /></a>
                    </div>
                    <p class="footer-widget__about-text">
                      Add: B-1041 Third Floor Palam Extension, Sector 7 Dwarka ,
                      New Delhi : 110077
                    </p>
                    <div class="footer-widget__emergency-call">
                      <a href="tel:+917042072016">+91-7042-072-016</a>
                      <a href="tel:+911135891305">+91-1135-891-305</a>
                      <a
                        href="mailto:sourabh@morsonlogistics.com"
                        class="footer-widget__emergency-mail"
                        >sourabh@morsonlogistics.com</a
                      >
                    </div>
                  </div>
                </div>
                <div
                  class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="200ms"
                >
                  <div class="footer-widget__column footer-widget__navigation">
                    <div class="footer-widget__title-box">
                      <h3 class="footer-widget__title">Navigation</h3>
                    </div>
                    <ul class="footer-widget__navigation-list list-unstyled">
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li>
                        <a href="about.html">About Us</a>
                      </li>
                      <li>
                        <a href="services.html">Services</a>
                      </li>
                      <li>
                        <a href="contact.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div
                  class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="300ms"
                >
                  <div class="footer-widget__column footer-widget__quick-link">
                    <div class="footer-widget__title-box">
                      <h3 class="footer-widget__title">Quick Link</h3>
                    </div>
                    <ul class="footer-widget__navigation-list list-unstyled">
                      <li>
                        <a href="contact.html">Help</a>
                      </li>
                      <li>
                        <a href="contact.html">Support</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div
                  class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="400ms"
                >
                  <div class="footer-widget__column footer-widget__newsletter">
                    <div class="footer-widget__title-box">
                      <h3 class="footer-widget__title">Newsletter</h3>
                    </div>
                    <p class="footer-widget__newsletter-text">
                      Subscribe our newsletter to get the <br />
                      latest news & updates
                    </p>
                    <form class="footer-widget__newsletter-form">
                      <div class="footer-widget__newsletter-input-box">
                        <input
                          type="email"
                          placeholder="email@example.com"
                          name="email"
                        />
                        <button
                          type="submit"
                          class="footer-widget__newsletter-btn"
                        >
                          <i class="icon-paper-plane"></i>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="site-footer__bottom">
          <div class="container">
            <div class="site-footer__bottom-inner">
              <p class="site-footer__bottom-text">
                Copyright © 2025 Morson Logistics All Rights Reserved
              </p>
              <div class="site-footer__social">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--Site Footer End-->
    </div>
    <!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
      <div class="mobile-nav__overlay mobile-nav__toggler"></div>
      <!-- /.mobile-nav__overlay -->
      <div class="mobile-nav__content">
        <span class="mobile-nav__close mobile-nav__toggler"
          ><i class="fa fa-times"></i
        ></span>

        <div class="logo-box">
          <a href="index.html" aria-label="logo image"
            ><img src="assets/images/resources/logo-1.png" width="150" alt=""
          /></a>
        </div>
        <!-- /.logo-box -->
        <div class="mobile-nav__container"></div>
        <!-- /.mobile-nav__container -->

        <ul class="mobile-nav__contact list-unstyled">
          <li>
            <i class="fa fa-envelope"></i>
            <a href="mailto:sourabh@morsonlogistics.com"
              >sourabh@morsonlogistics.com</a
            >
          </li>
          <li>
            <i class="fa fa-phone-alt"></i>
            <a href="tel:+917042072016">+91-7042-072-016</a>
            <a href="tel:+911135891305">+91-1135-891-305</a>
          </li>
        </ul>
        <!-- /.mobile-nav__contact -->
        <div class="mobile-nav__top">
          <div class="mobile-nav__social">
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-facebook-square"></a>
            <a href="#" class="fab fa-pinterest-p"></a>
            <a href="#" class="fab fa-instagram"></a>
          </div>
          <!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__top -->
      </div>
      <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
      <div class="search-popup__overlay search-toggler"></div>
      <!-- /.search-popup__overlay -->
      <div class="search-popup__content">
        <form action="#">
          <label for="search" class="sr-only">search here</label
          ><!-- /.sr-only -->
          <input type="text" id="search" placeholder="Search Here..." />
          <button type="submit" aria-label="search submit" class="thm-btn">
            <i class="fas fa-search"></i>
          </button>
        </form>
      </div>
      <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"
      ><i class="fas fa-arrow-up"></i
    ></a>

    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.lettering.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>

    <script src="assets/vendors/gsap/gsap.js"></script>
    <script src="assets/vendors/gsap/ScrollTrigger.js"></script>
    <script src="assets/vendors/gsap/SplitText.js"></script>
    <script src="assets/vendors/scroll/lenis.min.js"></script>

    <!-- template js -->
    <script src="assets/js/bondor.js"></script>
  </body>
</html>
