<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>
      Contact || Morson Logistics | Comprehensive Logistics & Cargo Solutions
    </title>
    <meta
      name="title"
      content="Morson Logistics | Comprehensive Logistics & Cargo Solutions"
    />
    <meta
      name="description"
      content="We offers professional logistics and cargo solutions emphasizing safety, quality, and professionalism. Logistics offers professional logistics and cargo solutions emphasizing safety, quality, and professionalism, we provide affordable and timely delivery services, including ocean, air, land, and railway freight"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://morsonlogistics.com/" />
    <meta
      property="og:title"
      content="Morson Logistics | Comprehensive Logistics & Cargo Solutions"
    />
    <meta
      property="og:description"
      content="We offers professional logistics and cargo solutions emphasizing safety, quality, and professionalism. Logistics offers professional logistics and cargo solutions emphasizing safety, quality, and professionalism, we provide affordable and timely delivery services, including ocean, air, land, and railway freight"
    />
    <meta
      property="og:image"
      content="https://metatags.io/images/meta-tags.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://morsonlogistics.com/" />
    <meta
      property="twitter:title"
      content="Morson Logistics | Comprehensive Logistics & Cargo Solutions"
    />
    <meta
      property="twitter:description"
      content="We offers professional logistics and cargo solutions emphasizing safety, quality, and professionalism. Logistics offers professional logistics and cargo solutions emphasizing safety, quality, and professionalism, we provide affordable and timely delivery services, including ocean, air, land, and railway freight"
    />
    <meta
      property="twitter:image"
      content="https://metatags.io/images/meta-tags.png"
    />
    <!-- favicons Icons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="bondor HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="assets/vendors/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link
      rel="stylesheet"
      href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css"
    />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/bondor-icons/style.css" />
    <link
      rel="stylesheet"
      href="assets/vendors/owl-carousel/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendors/owl-carousel/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css"
    />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/bondor.css" />
    <link rel="stylesheet" href="assets/css/bondor-responsive.css" />
  </head>

  <body class="custom-cursor">
    <!-- /.preloader -->

    <div class="page-wrapper">
      <header class="main-header-two">
        <div class="main-menu-two__top">
          <div class="container">
            <div class="main-menu-two__top-inner">
              <div class="main-menu-two__logo">
                <a href="index.html"
                  ><img
                    style="width: 200px"
                    src="assets/images/resources/logo-2.png"
                    alt=""
                /></a>
              </div>
              <div class="main-menu-two__top-right">
                <div class="main-menu-two__social">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="main-menu-two__btn-box">
                  <a href="contact.html" class="thm-btn main-menu-two__btn"
                    >GET A QUOTE</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav class="main-menu main-menu-two">
          <div class="main-menu-two__wrapper">
            <div class="container">
              <div class="main-menu-two__wrapper-inner">
                <div class="main-menu-two__left">
                  <div class="main-menu-two__main-menu-box">
                    <a href="#" class="mobile-nav__toggler"
                      ><i class="fa fa-bars"></i
                    ></a>
                    <ul class="main-menu__list">
                      <li class="dropdown">
                        <a href="index.html">Home </a>
                      </li>
                      <li class="dropdown">
                        <a href="about.html">About Us</a>
                      </li>
                      <li class="dropdown">
                        <a href="#">Services</a>
                        <ul>
                      <li>
                        <a href="ocean-freight.html">Ocean Freight</a>


                      <li><a href="air-freight.html">Air Freight</a></li>
                      <li>
                        <a href="railway-freight.html">Railway Freight</a>
                      </li>

                      <li>
                        <a href="land-freight.html">Land Freight</a>
                      </li>
                  </li>
                </ul>
                
                <li class="dropdown">
                  <a href="terms-condition.html">Terms & Conditions</a>
                </li>

                <li>
                  <a href="contact.html">Contact</a>
                </li>
                </ul>
                  </div>
                </div>
                
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>

      <div class="stricky-header stricked-menu main-menu main-menu-two">
        <div class="sticky-header__content"></div>
        <!-- /.sticky-header__content -->
      </div>
      <!-- /.stricky-header -->

      <!--Page Header Start-->
      <section class="page-header">
        <div
          class="page-header__bg"
          style="
            background-image: url(assets/images/backgrounds/page-header-bg.jpg);
          "
        ></div>
        <div class="container">
          <div class="page-header__inner">
            <h2>Contact Us</h2>
            <div class="thm-breadcrumb__box">
              <ul class="thm-breadcrumb list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><span>-</span></li>
                <li>Contact Us</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--Page Header End-->

      <!--Contact Page Start-->
      <section class="contact-page">
        <div class="container">
          <div class="contact-page__top-img">
            <img
              src="assets/images/resources/contact-page-top-img-1.jpg"
              alt=""
            />
          </div>
          <div class="contact-page__middle">
            <div class="row">
              <div class="col-xl-6 col-lg-6">
                <div class="contact-page__middle-left">
                  <h3 class="contact-page__middle-title">Get in Touch</h3>
                  <p class="contact-page__middle-text">
                    Have questions or need a reliable logistics partner? Morson
                    Logistics is here to help! Our team is ready to provide you
                    with timely, secure, and cost-effective transportation
                    solutions tailored to your needs.
                  </p>
                  <div class="contact-page__contact-info">
                    <h3 class="contact-page__contact-info-title">
                      Contact Info
                    </h3>
                    <ul class="contact-page__contact-list list-unstyled">
                      <li>
                        <h4 class="contact-page__contact-list-title">
                          Address
                        </h4>
                        <p>
                          B-1041 Third Floor Palam Extension, Sector 7 Dwarka ,
                          New Delhi : 110077
                        </p>
                      </li>
                      <li>
                        <h4 class="contact-page__contact-list-title">Phone</h4>
                        <p>
                          <a href="tel:+917042072016">+91-7042-072-016</a
                          ><span>or</span
                          ><a href="tel:+911135891305">+91-1135-891-305</a>
                        </p>
                      </li>
                      <li>
                        <h4 class="contact-page__contact-list-title">Email</h4>
                        <p>
                          <a href="mailto:sourabh@morsonlogistics.com"
                            >sourabh@morsonlogistics.com</a
                          >
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6">
                <div class="contact-page__middle-right">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3503.4321061898177!2d77.06626507549909!3d28.58681107568978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjjCsDM1JzEyLjUiTiA3N8KwMDQnMDcuOCJF!5e0!3m2!1sen!2sin!4v1740842799785!5m2!1sen!2sin"
                    width="600"
                    height="450"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-page__bottom">
            <div class="contact-page__form-box">
              <h3 class="comment-one__title">Let’s Get in Touch</h3>
              <p class="comment-one__text">
                Your email address will not be published. Required fields are
                marked *
              </p>
              <!-- <form method="post" action="" name="contacts-form">
                <div class="row">
                  <div class="col-xl-6 col-lg-6">
                    <div class="contact-page__input-box">
                      <input type="text" placeholder="Your Name" name="name" />
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6">
                    <div class="contact-page__input-box">
                      <input
                        type="email"
                        placeholder="Your Email"
                        name="email"
                      />
                    </div>
                  </div>
                  <div class="col-xl-12 col-lg-12">
                    <div class="contact-page__input-box">
                      <input type="text" placeholder="Subject" name="subject" />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-12 col-lg-12">
                    <div class="contact-page__input-box text-message-box">
                      <textarea
                        name="message"
                        placeholder="Write Message"
                      ></textarea>
                    </div>
                    <div class="contact-page__btn-box">
                      <input type="submit" value="Submit" id="submit" class="thm-btn contact-page__btn">
                      </button>
                    </div>
                  </div>
                </div>
              </form> -->
                <form class="contact-one__form" method="post" action="" name="contact-form">
                  <div class="contact-one__content-box">
                    <div class="contact-page__input-box">
                      <input type="text" placeholder="Your Name" name="name" />
                    </div>
                    <div class="contact-page__input-box">
                      <input type="email" placeholder="Email Address" name="email" />
                    </div>
                    <div class="contact-page__input-box">
                      <input type="text" placeholder="Phone Number" name="number" />
                    </div>
                    <div class="contact-page__input-box ">
                      <input type="text" placeholder="Message" name="message" />
                    </div>
                  </div>
                  <div class="contact-one__content-bottom">
                    <input type="submit" class="thm-btn contact-page__btn" value="Submit" id="submit">
                  </input>
                    </div>
                  </div>
                </form>
              <div class="result"></div>
            </div>
          </div>
        </div>
      </section>
      <!--Contact Page End-->

      <!--Site Footer Start-->
      <footer class="site-footer site-footer-two">
        <div class="site-footer__shape-1 float-bob-x">
          <img src="assets/images/shapes/footer-shape-1.png" alt="" />
        </div>
        <div class="site-footer__shape-2 float-bob-y">
          <img src="assets/images/shapes/footer-shape-2.png" alt="" />
        </div>
        <div class="site-footer__top">
          <div class="container">
            <div class="site-footer__top-inner">
              <div class="row">
                <div
                  class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="100ms"
                >
                  <div class="footer-widget__column footer-widget__about">
                    <div class="footer-widget__logo">
                      <a href="index.html"
                        ><img
                          style="width: 200px"
                          src="assets/images/resources/footer-logo-1.png"
                          alt=""
                      /></a>
                    </div>
                    <p class="footer-widget__about-text">
                      Address: B-1041 Third Floor Palam Extension, Sector 7
                      Dwarka , New Delhi : 110077
                    </p>
                    <div class="footer-widget__emergency-call">
                      <a href="tel:+917042072016">+91-7042-072-016</a>
                      <a href="tel:+911135891305">+91-1135891305</a>
                      <a
                        href="mailto:sourabh@morsonlogistics.com"
                        class="footer-widget__emergency-mail"
                        >sourabh@morsonlogistics.com</a
                      >
                    </div>
                  </div>
                </div>
                <div
                  class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="200ms"
                >
                  <div class="footer-widget__column footer-widget__navigation">
                    <div class="footer-widget__title-box">
                      <h3 class="footer-widget__title">Navigation</h3>
                    </div>
                    <ul class="footer-widget__navigation-list list-unstyled">
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li>
                        <a href="about.html">About Us</a>
                      </li>
                      <li>
                        <a href="ocean-freight.html">Services</a>
                      </li>
                      <li>
                        <a href="contact.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div
                  class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="300ms"
                >
                  <div class="footer-widget__column footer-widget__quick-link">
                    <div class="footer-widget__title-box">
                      <h3 class="footer-widget__title">Quick Link</h3>
                    </div>
                    <ul class="footer-widget__navigation-list list-unstyled">
                      <li>
                        <a href="terms-condition.html">Terms & Conditions</a>
                      </li>
                      <li>
                        <a href="contact.html">Support</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div
                  class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp"
                  data-wow-delay="400ms"
                >
                  <div class="footer-widget__column footer-widget__newsletter">
                    <div class="footer-widget__title-box">
                      <h3 class="footer-widget__title">Newsletter</h3>
                    </div>
                    <p class="footer-widget__newsletter-text">
                      Subscribe our newsletter to get the <br />
                      latest news & updates
                    </p>
                    <form class="footer-widget__newsletter-form">
                      <div class="footer-widget__newsletter-input-box">
                        <input
                          type="email"
                          placeholder="email@example.com"
                          name="email"
                        />
                        <button
                          type="submit"
                          class="footer-widget__newsletter-btn"
                        >
                          <i class="icon-paper-plane"></i>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="site-footer__bottom">
          <div class="container">
            <div class="site-footer__bottom-inner">
              <p class="site-footer__bottom-text">
                Copyright © 2025 Morson Logistics All Rights Reserved
              </p>
              <div class="site-footer__social">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--Site Footer End-->
    </div>
    <!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
      <div class="mobile-nav__overlay mobile-nav__toggler"></div>
      <!-- /.mobile-nav__overlay -->
      <div class="mobile-nav__content">
        <span class="mobile-nav__close mobile-nav__toggler"
          ><i class="fa fa-times"></i
        ></span>

        <div class="logo-box">
          <a href="index.html" aria-label="logo image"
            ><img src="assets/images/resources/logo-1.png" width="150" alt=""
          /></a>
        </div>
        <!-- /.logo-box -->
        <div class="mobile-nav__container"></div>
        <!-- /.mobile-nav__container -->

        <ul class="mobile-nav__contact list-unstyled">
          <li>
            <i class="fa fa-envelope"></i>
            <a href="mailto:sourabh@morsonlogistics.com"
              >sourabh@morsonlogistics.com</a
            >
          </li>
          <li>
            <i class="fa fa-phone-alt"></i>
            <a href="tel:+917042072016">+91-7042-072-016</a>
          </li>
        </ul>
        <!-- /.mobile-nav__contact -->
        <div class="mobile-nav__top">
          <div class="mobile-nav__social">
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-facebook-square"></a>
            <a href="#" class="fab fa-pinterest-p"></a>
            <a href="#" class="fab fa-instagram"></a>
          </div>
          <!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__top -->
      </div>
      <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
      <div class="search-popup__overlay search-toggler"></div>
      <!-- /.search-popup__overlay -->
      <div class="search-popup__content">
        <form action="#">
          <label for="search" class="sr-only">search here</label
          ><!-- /.sr-only -->
          <input type="text" id="search" placeholder="Search Here..." />
          <button type="submit" aria-label="search submit" class="thm-btn">
            <i class="fas fa-search"></i>
          </button>
        </form>
      </div>
      <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"
      ><i class="fas fa-arrow-up"></i
    ></a>
    <script src="assets/js/script.js"></script>
    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.lettering.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>

    <script src="assets/vendors/gsap/gsap.js"></script>
    <script src="assets/vendors/gsap/ScrollTrigger.js"></script>
    <script src="assets/vendors/gsap/SplitText.js"></script>
    <script src="assets/vendors/scroll/lenis.min.js"></script>

    <!-- template js -->
    <script src="assets/js/bondor.js"></script>
  </body>
</html>
