<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Primary Meta Tags -->
  <title>Morson Logistics | Comprehensive Logistics & Cargo Solutions</title>
  <meta name="title" content="Morson Logistics | Comprehensive Logistics & Cargo Solutions" />
  <meta name="description"
    content="We offers professional logistics and cargo solutions emphasizing safety, quality, and professionalism. Logistics offers professional logistics and cargo solutions emphasizing safety, quality, and professionalism, we provide affordable and timely delivery services, including ocean, air, land, and railway freight" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://morsonlogistics.com/" />
  <meta property="og:title" content="Morson Logistics | Comprehensive Logistics & Cargo Solutions" />
  <meta property="og:description"
    content="We offers professional logistics and cargo solutions emphasizing safety, quality, and professionalism. Logistics offers professional logistics and cargo solutions emphasizing safety, quality, and professionalism, we provide affordable and timely delivery services, including ocean, air, land, and railway freight" />
  <meta property="og:image" content="https://metatags.io/images/meta-tags.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://morsonlogistics.com/" />
  <meta property="twitter:title" content="Morson Logistics | Comprehensive Logistics & Cargo Solutions" />
  <meta property="twitter:description"
    content="We offers professional logistics and cargo solutions emphasizing safety, quality, and professionalism. Logistics offers professional logistics and cargo solutions emphasizing safety, quality, and professionalism, we provide affordable and timely delivery services, including ocean, air, land, and railway freight" />
  <meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" />

  <!-- Meta Tags Generated with https://metatags.io -->
  <!-- favicons Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
  <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
  <meta name="description" content="Morson Logistics " />

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
  <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
  <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
  <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
  <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
  <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
  <link rel="stylesheet" href="assets/vendors/bondor-icons/style.css" />
  <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
  <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
  <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
  <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />

  <!-- template styles -->
  <link rel="stylesheet" href="assets/css/bondor.css" />
  <link rel="stylesheet" href="assets/css/bondor-responsive.css" />
</head>

<body class="custom-cursor">
  <!-- <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
      <div class="preloader__image"></div>
    </div> -->
  <!-- /.preloader -->

  <div class="page-wrapper">
    <header class="main-header">
      <!-- <div class="main-menu__top">
          <div class="main-menu__top-inner">
            <ul class="list-unstyled main-menu__contact-list">
              <li>
                <div class="icon">
                  <i class="icon-location"></i>
                </div>
                <div class="text">
                  <p>
                    B-1041 Third Floor Palam Extension Sector 7 Dwarka ,
                    New Delhi : 110077
                  </p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="icon-email"></i>
                </div>
                <div class="text">
                  <p>
                    <a href="mailto:sourabh@morsonlogistics.com"
                      >sourabh@morsonlogistics.com</a
                    >
                  </p>
                </div>
              </li>
            </ul>
            <div class="main-menu__top-right">
              <div class="main-menu__social-box">
                <div class="main-menu__social-box-inner">
                  <h4 class="main-menu__social-box-title">Follow us:</h4>
                  <div class="main-menu__social">
                    <a href="#"><i class="icon-facebook-app-symbol"></i></a>
                    <a href="#"><i class="icon-instagram"></i></a>
                    <a href="#"><i class="fab fa-google-plus"></i></a>
                    <a href="#"><i class="icon-twitter"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      <nav class="main-menu">
        <div class="main-menu__wrapper">
          <div class="main-menu__wrapper-inner">
            <div class="main-menu__left">
              <div class="main-menu__logo">
                <a href="index.html"><img style="height: 50px" src="assets/images/resources/morson-logistics.png"
                    alt="" /></a>
              </div>
              <div class="main-menu__main-menu-box">
                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                <ul class="main-menu__list">
                  <li class="dropdown">
                    <a href="index.html">Home </a>
                  </li>
                  <li class="dropdown">
                    <a href="about.html">About Us</a>
                  </li>
                  <li class="dropdown">
                    <a href="#">Services</a>
                    <ul>
                      <li>
                        <a href="ocean-freight.html">Ocean Freight</a>


                      <li><a href="air-freight.html">Air Freight</a></li>
                      <li>
                        <a href="railway-freight.html">Railway Freight</a>
                      </li>

                      <li>
                        <a href="land-freight.html">Land Freight</a>
                      </li>
                  </li>
                </ul>
              
               
                <li class="dropdown">
                  <a href="#">Terms & Conditions</a>
                </li>

                <li>
                  <a href="contact.html">Contact</a>
                </li>
                </ul>
              </div>
            </div>
            <div class="main-menu__right">
              <div class="main-menu__search-cart-btn-box">
                <div class="main-menu__btn-box">
                  <a href="contact.html" class="thm-btn main-menu__btn">GET A QUOTE</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="stricky-header stricked-menu main-menu">
      <div class="sticky-header__content"></div>
      <!-- /.sticky-header__content -->
    </div>
    <!-- /.stricky-header -->

    <!-- Main Sllider Start -->
    <section class="main-slider">
      <div class="main-slider__carousel owl-carousel owl-theme thm-owl__carousel"
        data-owl-options='{"loop": true, "items": 1, "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"], "margin": 0, "dots": true, "nav": false, "animateOut": "fadeOut", "animateIn": "fadeIn", "active": true, "smartSpeed": 1000, "autoplay": true, "autoplayTimeout": 7000, "autoplayHoverPause": false}'>
        <div class="item main-slider__slide-1">
          <div class="main-slider__bg" style="
                background-image: url(assets/images/backgrounds/slider-1-1.jpg);
              "></div>
          <!-- /.slider-one__bg -->
          <div class="main-slider__shape-1">
            <img src="assets/images/shapes/main-slider-shape-1.png" alt="" />
          </div>
          <div class="main-slider__shape-2">
            <img src="assets/images/shapes/main-slider-shape-2.png" alt="" />
          </div>
          <div class="main-slider__shape-3">
            <img src="assets/images/shapes/main-slider-shape-3.png" alt="" />
          </div>
          <div class="container">
            <div class="main-slider__content">
              <p class="main-slider__sub-title">
                SAFETY, QUALITY, professionalism
              </p>
              <h2 class="main-slider__title">
                Logistics & Cargo <br />
                Solution Providers
              </h2>
              <div class="main-slider__btn-and-video-box">
                <div class="main-slider__btn-box">
                  <a href="about.html" class="main-slider__btn thm-btn">Discover More</a>
                </div>
                <!-- <div class="main-slider__video-link">
                  <a href="#" class="video-popup">
                    <div class="main-slider__video-icon">
                      <span class="icon-play-button"></span>
                      <i class="ripple"></i>
                    </div>
                  </a>
                  <h4 class="main-slider__video-text">Showreel</h4>
                </div> -->
              </div>
            </div>
          </div>
        </div>

        <div class="item main-slider__slide-1">
          <div class="main-slider__bg" style="
                background-image: url(assets/images/backgrounds/slider-1-2.jpg);
              "></div>
          <!-- /.slider-one__bg -->
          <div class="main-slider__shape-1">
            <img src="assets/images/shapes/main-slider-shape-1.png" alt="" />
          </div>
          <div class="main-slider__shape-2">
            <img src="assets/images/shapes/main-slider-shape-2.png" alt="" />
          </div>
          <div class="main-slider__shape-3">
            <img src="assets/images/shapes/main-slider-shape-3.png" alt="" />
          </div>
          <div class="container">
            <div class="main-slider__content">
              <p class="main-slider__sub-title">
                SAFETY, QUALITY, professionalism
              </p>
              <h2 class="main-slider__title">
                Logistics & Cargo <br />
                Solution Providers
              </h2>
              <div class="main-slider__btn-and-video-box">
                <div class="main-slider__btn-box">
                  <a href="about.html" class="main-slider__btn thm-btn">Discover More</a>
                </div>
                <!-- <div class="main-slider__video-link">
                  <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                    <div class="main-slider__video-icon">
                      <span class="icon-play-button"></span>
                      <i class="ripple"></i>
                    </div>
                  </a>
                  <h4 class="main-slider__video-text">Showreel</h4>
                </div> -->
              </div>
            </div>
          </div>
        </div>

        <div class="item main-slider__slide-1">
          <div class="main-slider__bg" style="
                background-image: url(assets/images/backgrounds/slider-1-3.jpg);
              "></div>
          <!-- /.slider-one__bg -->
          <div class="main-slider__shape-1">
            <img src="assets/images/shapes/main-slider-shape-1.png" alt="" />
          </div>
          <div class="main-slider__shape-2">
            <img src="assets/images/shapes/main-slider-shape-2.png" alt="" />
          </div>
          <div class="main-slider__shape-3">
            <img src="assets/images/shapes/main-slider-shape-3.png" alt="" />
          </div>
          <div class="container">
            <div class="main-slider__content">
              <p class="main-slider__sub-title">
                SAFETY, QUALITY, professionalism
              </p>
              <h2 class="main-slider__title">
                Logistics & Cargo <br />
                Solution Providers
              </h2>
              <div class="main-slider__btn-and-video-box">
                <div class="main-slider__btn-box">
                  <a href="about.html" class="main-slider__btn thm-btn">Discover More</a>
                </div>
                <!-- <div class="main-slider__video-link">
                  <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                    <div class="main-slider__video-icon">
                      <span class="icon-play-button"></span>
                      <i class="ripple"></i>
                    </div>
                  </a>
                  <h4 class="main-slider__video-text">Showreel</h4>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Main Sllider Start -->

    <!--Brand One Start-->
    <section class="brand-one">
      <!-- <div class="container">
          <div
            class="thm-swiper__slider swiper-container"
            data-swiper-options='{"spaceBetween": 100,
                "slidesPerView": 5,
                "loop": true,
                "navigation": {
                    "nextEl": "#brand-one__swiper-button-next",
                    "prevEl": "#brand-one__swiper-button-prev"
                },
                "autoplay": { "delay": 5000 },
                "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 1
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 1
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 3
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 5
                    }
                }}'
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="assets/images/brand/brand-1-1.png" alt="" />
              </div> -->
      <!-- /.swiper-slide -->
      <!-- <div class="swiper-slide">
                <img src="assets/images/brand/brand-1-2.png" alt="" />
              </div> -->
      <!-- /.swiper-slide -->
      <!-- <div class="swiper-slide">
                <img src="assets/images/brand/brand-1-3.png" alt="" />
              </div> -->
      <!-- /.swiper-slide -->
      <!-- <div class="swiper-slide">
                <img src="assets/images/brand/brand-1-4.png" alt="" />
              </div> -->
      <!-- /.swiper-slide -->
      <!-- <div class="swiper-slide">
                <img src="assets/images/brand/brand-1-5.png" alt="" />
              </div> -->
      <!-- /.swiper-slide -->
      <!-- <div class="swiper-slide">
                <img src="assets/images/brand/brand-1-1.png" alt="" />
              </div> -->
      <!-- /.swiper-slide -->
      <!-- <div class="swiper-slide">
                <img src="assets/images/brand/brand-1-2.png" alt="" />
              </div> -->
      <!-- /.swiper-slide -->
      <!-- <div class="swiper-slide">
                <img src="assets/images/brand/brand-1-3.png" alt="" />
              </div> -->
      <!-- /.swiper-slide -->
      <!-- <div class="swiper-slide">
                <img src="assets/images/brand/brand-1-4.png" alt="" />
              </div> -->
      <!-- /.swiper-slide -->
      <!-- <div class="swiper-slide">
                <img src="assets/images/brand/brand-1-5.png" alt="" />
              </div> -->
      <!-- /.swiper-slide -->
      <!-- </div> -->
      <!-- </div> -->
      <!-- </div> -->
    </section>
    <!--Brand One End-->

    <!--About One Start-->
    <section class="about-one">
      <div class="about-one__shape-2 float-bob-x">
        <img src="assets/images/shapes/about-one-shape-2.png" alt="" />
      </div>
      <div class="about-one__shape-3 float-bob-y">
        <img src="assets/images/shapes/about-one-shape-3.png" alt="" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <div class="about-one__left wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
              <div class="about-one__img-box">
                <div class="about-one__img">
                  <img src="assets/images/resources/about-one-img-1.jpg" alt="" />
                </div>
                <div class="about-one__img-2">
                  <img src="assets/images/resources/about-one-img-2.jpg" alt="" />
                </div>
                <div class="about-one__logo">
                  <img src="assets/images/resources/about-one-logo.png" alt="" />
                </div>
                <div class="about-one__shape-1 float-bob-y">
                  <img src="assets/images/shapes/about-one-shape-1.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="about-one__right sec-title-animation animation-style1">
              <h3 class="about-one__title title-animation">
                We Provide Full Range Global Logistics Solution
              </h3>
              <p class="about-one__text">
                At Morson Logistics, we provide a full-range global logistics
                solution, ensuring seamless transportation and supply chain
                management across the world. With a commitment to efficiency,
                reliability, and innovation, we offer customized logistics
                services tailored to meet your business needs.From freight
                forwarding and warehousing to supply chain optimization and
                last-mile delivery, our expert team ensures safe, on-time, and
                cost-effective shipping solutions. Whether by land, air, or
                sea, we connect businesses to global markets with cutting-edge
                technology and strategic partnerships. Choose Morson Logistics
                for a smarter, faster, and more efficient way to move your
                goods—because your business deserves the best in logistics.
              </p>
              <ul class="about-one__points list-unstyled">
                <li>
                  <div class="icon">
                    <span class="icon-payment"></span>
                  </div>
                  <div class="content">
                    <h3>Affrodable Cost</h3>
                    <p>
                      Morson Logistics for timely, secure, and cost-effective
                      transportation solutions—because we believe great
                      logistics shouldn’t come at a high price.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <span class="icon-delivery-man"></span>
                  </div>
                  <div class="content">
                    <h3>On Time Delivery</h3>
                    <p>
                      Morson Logistics for timely, secure, and hassle-free
                      deliveries
                    </p>
                  </div>
                </li>
              </ul>
              <div class="about-one__btn-and-client-img">
                <div class="about-one__btn-box">
                  <a href="about.html" class="thm-btn about-one__btn">EXPLORE More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--About One End-->

    <!--Services One Start-->
    <section class="services-one">
      <div class="services-one__bg-shape float-bob-x">
        <img src="assets/images/shapes/services-one-bg-shape.png" alt="" />
      </div>
      <div class="services-one__bg" style="
            background-image: url(assets/images/backgrounds/services-one-bg.jpg);
          "></div>
      <div class="container">
        <div class="section-title text-center sec-title-animation animation-style1">
          <div class="section-title__tagline-box">
            <span class="section-title__tagline">OUR SERVICES</span>
          </div>
          <h2 class="section-title__title title-animation">
            Logistics Special Services
          </h2>
        </div>
        <div class="row">
          <!--services One Single Start-->
          <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
            <div class="services-one__single">
              <div class="services-one__img-box">
                <div class="services-one__img">
                  <img src="assets/images/services/services-1-1.jpg" alt="" />
                </div>
                <div class="services-one__icon-box">
                  <div class="services-one__icon">
                    <span class="icon-cruise"></span>
                  </div>
                </div>
              </div>
              <div class="services-one__content">
                <div class="services-one__title-box">
                  <h3 class="services-one__title">
                    <a href="shipping-freight.html">Ocean Freight</a>
                  </h3>
                  <p class="services-one__text">
                    Ocean freight refers to the transportation of goods by sea, typically using large cargo ships. It is one of the most cost-effective and efficient methods for moving bulk shipments over long distances, especially for international trade.
                  </p>
                </div>
                <div class="services-one__read-more">
                  <a href="ocean-freight.html">read More<span class="icon-right-arrow"></span></a>
                </div>
              </div>
            </div>
          </div>
          <!--services One Single End-->
          <!--services One Single Start-->
          <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="300ms">
            <div class="services-one__single">
              <div class="services-one__img-box">
                <div class="services-one__img">
                  <img src="assets/images/services/services-1-2.jpg" alt="" />
                </div>
                <div class="services-one__icon-box">
                  <div class="services-one__icon">
                    <span class="icon-plane"></span>
                  </div>
                </div>
              </div>
              <div class="services-one__content">
                <div class="services-one__title-box">
                  <h3 class="services-one__title">
                    <a href="air-freight.html">Air Freight</a>
                  </h3>
                  <p class="services-one__text">
                    Air freight refers to the transportation of goods via aircraft, either on commercial passenger planes or dedicated cargo planes. It is the fastest mode of shipping and is commonly used for high-value, time-sensitive, or perishable goods.
                  </p>
                </div>
                <div class="services-one__read-more">
                  <a href="air-freight.html">read More<span class="icon-right-arrow"></span></a>
                </div>
              </div>
            </div>
          </div>
          <!--services One Single End-->
          <!--services One Single Start-->
          <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="600ms">
            <div class="services-one__single">
              <div class="services-one__img-box">
                <div class="services-one__img">
                  <img src="assets/images/services/services-1-3.jpg" alt="" />
                </div>
                <div class="services-one__icon-box">
                  <div class="services-one__icon">
                    <span class="icon-truck"></span>
                  </div>
                </div>
              </div>
              <div class="services-one__content">
                <div class="services-one__title-box">
                  <h3 class="services-one__title">
                    <a href="land-freight.html">Railway Freight</a>
                  </h3>
                  <p class="services-one__text">
                 Railway freight refers to the transportation of goods via trains, often used for moving bulk commodities and containerized cargo over long distances. It is a cost-effective and environmentally friendly alternative to road and air transport.
                  </p>
                </div>
                <div class="services-one__read-more">
                  <a href="land-freight.html">read More<span class="icon-right-arrow"></span></a>
                </div>
              </div>
            </div>
          </div>
          <!--services One Single End-->
          <!--services One Single Start-->
          <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="900ms">
            <div class="services-one__single">
              <div class="services-one__img-box">
                <div class="services-one__img">
                  <img src="assets/images/services/services-1-4.jpg" alt="" />
                </div>
                <div class="services-one__icon-box">
                  <div class="services-one__icon">
                    <span class="icon-train"></span>
                  </div>
                </div>
              </div>
              <div class="services-one__content">
                <div class="services-one__title-box">
                  <h3 class="services-one__title">
                    <a href="railway-freight.html">Land Freight</a>
                  </h3>
                  <p class="services-one__text"> Land freight refers to the transportation of goods via road or rail. It is commonly used for domestic and cross-border shipments, offering flexibility and cost-effectiveness for short to medium distances.Multiple shipments consolidated into one truck.
                   
                  </p>
                </div>
                <div class="services-one__read-more">
                  <a href="railway-freight.html">read More<span class="icon-right-arrow"></span></a>
                </div>
              </div>
            </div>
          </div>
          <!--services One Single End-->
        </div>
        <!-- <p class="services-one__bottom-text">
          Please <a href="services.html">click here</a> to see all services
        </p> -->
      </div>
    </section>
    <!--Services One End-->

    <!--Why Choose One Start-->
    <section class="why-choose-one">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <div class="why-choose-one__left">
              <div class="why-choose-one__img wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                <img src="assets/images/resources/why-choose-one-img-1.png" alt="" class="float-bob-x" />
              </div>
              <div class="why-choose-one__shape-1">
                <img src="assets/images/shapes/why-choose-one-shape-1.png" alt="" />
              </div>
              <div class="why-choose-one__count-box">
                <div class="why-choose-one__count-icon">
                  <span class="far fa-clock"></span>
                </div>
                <div class="why-choose-one__count-inner">
                  <div class="why-choose-one__count count-box">
                    <h3 class="count-text" data-stop="24" data-speed="1500">
                      00
                    </h3>
                  </div>
                  <p class="why-choose-one__count-text">Hours Service</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="why-choose-one__right">
              <div class="section-title text-left sec-title-animation animation-style1">
                <div class="section-title__tagline-box">
                  <span class="section-title__tagline">WHY YOU CHOOSE US</span>
                </div>
                <h2 class="section-title__title title-animation">
                  We Provide clients Best Logistics Services
                </h2>
              </div>
              <p class="why-choose-one__text">
                At Morson Logistics, we are committed to delivering top-tier
                logistics solutions tailored to your needs. With a focus on
                efficiency, reliability, and affordability, we ensure that
                every shipment reaches its destination safely and on time. Our
                expertise in freight forwarding, warehousing, supply chain
                management, and last-mile delivery allows us to offer
                seamless, end-to-end logistics solutions. Backed by
                cutting-edge technology and a dedicated team, we provide
                real-time tracking and customized support, making logistics
                stress-free for our clients.
              </p>
              <ul class="why-choose-one__progress-list list-unstyled">
                <li>
                  <div class="progress-levels">
                    <div class="progress-box">
                      <div class="inner count-box">
                        <div class="text">Shipping</div>
                        <div class="bar">
                          <div class="bar-innner">
                            <div class="skill-percent">
                              <span class="count-text" data-speed="3000" data-stop="80">0</span>
                              <span class="percent">%</span>
                            </div>
                            <div class="bar-fill" data-percent="80"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="progress-levels">
                    <div class="progress-box">
                      <div class="inner count-box">
                        <div class="text">Managment</div>
                        <div class="bar">
                          <div class="bar-innner">
                            <div class="skill-percent">
                              <span class="count-text" data-speed="3000" data-stop="80">0</span>
                              <span class="percent">%</span>
                            </div>
                            <div class="bar-fill" data-percent="80"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="why-choose-one__points list-unstyled">
                <li>
                  <div class="icon">
                    <span class="icon-air-freight"></span>
                  </div>
                  <div class="text">
                    <p>
                      International <br />
                      Shipping
                    </p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <span class="icon-shield"></span>
                  </div>
                  <div class="text">
                    <p>
                      Safety <br />
                      Guaranteed
                    </p>
                  </div>
                </li>
              </ul>
              <p class="why-choose-one__bottom-text">
                Do you have any project on your mind? Call Us:
                <a href="tel:+917042072016">+91-7042-072-016</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Why Choose One End-->

    <!--Counter One Start -->
    <section class="counter-one">
      <div class="counter-one__bg-shape" style="
            background-image: url(assets/images/shapes/counter-one-bg-shape.png);
          "></div>
      <div class="container">
        <div class="counter-one__inner">
          <ul class="counter-one__count-list list-unstyled">
            <!-- <li class="wow fadeInLeft" data-wow-delay="100ms"> -->
            <!-- <div class="counter-one__icon">
                  <span class="icon-world-wide-web"></span>
                </div> -->
            <!-- <div class="counter-one__count count-box">
                  <h3 class="count-text" data-stop="250" data-speed="1500">
                    00
                  </h3>
                  <span>+</span>
                </div> -->
            <!-- <p class="counter-one__text">Worldwide Branches</p> -->
            <!-- </li> -->
            <li class="wow fadeInLeft" data-wow-delay="300ms">
              <div class="counter-one__icon">
                <span class="icon-user-avatar"></span>
              </div>
              <div class="counter-one__count count-box">
                <h3 class="count-text" data-stop="150" data-speed="1500">
                  00
                </h3>
                <span>+</span>
              </div>
              <p class="counter-one__text">Total Clients in World</p>
            </li>
            <li class="wow fadeInRight" data-wow-delay="600ms">
              <div class="counter-one__icon">
                <span class="icon-rating"></span>
              </div>
              <div class="counter-one__count count-box">
                <h3 class="count-text" data-stop="1" data-speed="1500">
                  00
                </h3>
                <span>k</span>
              </div>
              <p class="counter-one__text">Satisfied Customers</p>
            </li>
            <li class="wow fadeInRight" data-wow-delay="900ms">
              <div class="counter-one__icon">
                <span class="icon-delivery-man-1"></span>
              </div>
              <div class="counter-one__count count-box">
                <h3 class="count-text" data-stop="99.9" data-speed="1500">
                  00
                </h3>
                <span>%</span>
              </div>
              <p class="counter-one__text">Successful Delivery</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!--Counter One End -->

    <!--Project One Start -->
    <section class="project-one">
      <div class="project-one__bg-color"></div>
      <div class="project-one__shape-1 float-bob-y">
        <img src="assets/images/shapes/project-one-shape-1.png" alt="" />
      </div>
      <div class="container">
        <div class="project-one__top">
          <div class="section-title text-left sec-title-animation animation-style1">
            <div class="section-title__tagline-box">
              <span class="section-title__tagline">SEE OUR PORTFOLIO</span>
            </div>
            <h2 class="section-title__title title-animation">
              Explore Our Recent Work
            </h2>
          </div>
          <!-- <div class="project-one__btn-box">
            <a href="project.html" class="project-one__btn thm-btn">view all projects</a>
          </div> -->
        </div>
      </div>
      <div class="project-one__bottom">
        <div class="container">
          <div class="row">
            <!--Project One Single Start-->
            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
              <div class="project-one__single">
                <div class="project-one__img-box">
                  <div class="project-one__img">
                    <img src="assets/images/project/project-1-1.jpg" alt="" />
                  </div>
                  <div class="project-one__content">
                    <div class="project-one__title-box">
                      <p class="project-one__sub-title">Logistics</p>
                      <h3 class="project-one__title">
                        <a href="project-details.html">Quality Equipment</a>
                      </h3>
                    </div>
                    <div class="project-one__arrow">
                      <a href="assets/images/project/project-1-1.jpg" class="img-popup"><span
                          class="icon-right-arrow"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--Project One Single End-->
            <!--Project One Single Start-->
            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="300ms">
              <div class="project-one__single">
                <div class="project-one__img-box">
                  <div class="project-one__img">
                    <img src="assets/images/project/project-1-2.jpg" alt="" />
                  </div>
                  <div class="project-one__content">
                    <div class="project-one__title-box">
                      <p class="project-one__sub-title">Logistics</p>
                      <h3 class="project-one__title">
                        <a href="project-details.html">International Shipping</a>
                      </h3>
                    </div>
                    <div class="project-one__arrow">
                      <a href="assets/images/project/project-1-2.jpg" class="img-popup"><span
                          class="icon-right-arrow"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--Project One Single End-->
            <!--Project One Single Start-->
            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="600ms">
              <div class="project-one__single">
                <div class="project-one__img-box">
                  <div class="project-one__img">
                    <img src="assets/images/project/project-1-3.jpg" alt="" />
                  </div>
                  <div class="project-one__content">
                    <div class="project-one__title-box">
                      <p class="project-one__sub-title">Logistics</p>
                      <h3 class="project-one__title">
                        <a href="project-details.html">Safety Gurranted</a>
                      </h3>
                    </div>
                    <div class="project-one__arrow">
                      <a href="assets/images/project/project-1-3.jpg" class="img-popup"><span
                          class="icon-right-arrow"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--Project One Single End-->
            <!--Project One Single Start-->
            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="900ms">
              <div class="project-one__single">
                <div class="project-one__img-box">
                  <div class="project-one__img">
                    <img src="assets/images/project/project-1-4.jpg" alt="" />
                  </div>
                  <div class="project-one__content">
                    <div class="project-one__title-box">
                      <p class="project-one__sub-title">Logistics</p>
                      <h3 class="project-one__title">
                        <a href="project-details.html">Product Distribution</a>
                      </h3>
                    </div>
                    <div class="project-one__arrow">
                      <a href="assets/images/project/project-1-4.jpg" class="img-popup"><span
                          class="icon-right-arrow"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--Project One Single End-->
          </div>
        </div>
      </div>
    </section>
    <!--Project One End -->

    <!--Contact One Start -->
    <section class="contact-one">
      <div class="contact-one__shape-2">
        <img src="assets/images/shapes/contact-one-shape-2.png" alt="" />
      </div>
      <div class="contact-one__shape-3">
        <img src="assets/images/shapes/contact-one-shape-3.png" alt="" />
      </div>
      <div class="contact-one__shape-4">
        <img src="assets/images/shapes/contact-one-shape-4.png" alt="" />
      </div>
      <div class="contact-one__shape-5 float-bob-x">
        <img src="assets/images/shapes/contact-one-shape-5.png" alt="" />
      </div>
      <div class="contact-one__shape-6 wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms">
        <img src="assets/images/shapes/contact-one-shape-6.png" alt="" class="float-bob-x" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6">
            <div class="contact-one__left">
              <div class="contact-one__img-box">
                <div class="contact-one__img">
                  <img src="assets/images/resources/contact-one-img-1.jpg" alt="" />
                </div>
                <div class="contact-one__video-link">
                  <a href="https://www.youtube.com/watch?v=y30imPCFzvU" class="video-popup">
                    <div class="contact-one__video-icon">
                      <span class="fa fa-play"></span>
                      <i class="ripple"></i>
                    </div>
                  </a>
                </div>
                <div class="contact-one__shape-1 float-bob-y">
                  <img src="assets/images/shapes/contact-one-shape-1.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6">
            <div class="contact-one__right">
              <div class="contact-one__content">
                <p class="contact-one__tagline">GET FREE QUOTE</p>
                <h2 class="contact-one__title">Request a Quote</h2>
                <form class="contact-one__form" method="post" action="" name="contact-form">
                  <div class="contact-one__content-box">
                    <div class="contact-one__input-box">
                      <input type="text" placeholder="Your Name" name="name" />
                    </div>
                    <div class="contact-one__input-box">
                      <input type="email" placeholder="Email Address" name="email" />
                    </div>
                    <div class="contact-one__input-box">
                      <input type="text" placeholder="Phone Number" name="number" />
                    </div>
                    <div class="contact-one__input-box">
                      <input type="text" placeholder="Message" name="message" />
                    </div>
                  </div>
                  <div class="contact-one__content-bottom">
                    <input type="submit" class="thm-btn contact-one__btn" value="Submit" id="submit">
                  </input>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Contact One End -->

    <!--Team One Start-->

    <!--Team One End -->

    <!--Work Steps One Start -->
    <section class="work-steps-one">
      <div class="work-steps-one__bg-shape" style="
            background-image: url(assets/images/shapes/work-steps-one-bg-shape.png);
          "></div>
      <div class="work-steps-one__shape-5 float-bob-y">
        <img src="assets/images/shapes/work-steps-one-shape-4.png" alt="" />
      </div>
      <div class="container">
        <div class="section-title text-center sec-title-animation animation-style1">
          <div class="section-title__tagline-box">
            <span class="section-title__tagline">OUR EASY WORKING STEPS</span>
          </div>
          <h2 class="section-title__title title-animation">
            We Aim to Contribute Well <br />
            to Your Company
          </h2>
        </div>
        <div class="work-steps-one__inner">
          <div class="work-steps-one__shape-4">
            <img src="assets/images/shapes/work-steps-one-shape-3.png" alt="" />
          </div>
          <ul class="work-steps-one__list list-unstyled">
            <li>
              <div class="work-steps-one__icon">
                <div class="work-steps-one__shape-1">
                  <img src="assets/images/shapes/work-steps-one-shape-1.png" alt="" />
                </div>
                <div class="work-steps-one__shape-2">
                  <img src="assets/images/shapes/work-steps-one-shape-2.png" alt="" />
                </div>
                <div class="work-steps-one__shape-3">
                  <img src="assets/images/shapes/work-steps-one-hover-shape.png" alt="" />
                </div>
                <span class="icon-box"></span>
              </div>
              <p class="work-steps-one__text">
                <a href="about.html">Replenishment & Picking</a>
              </p>
            </li>
            <li>
              <div class="work-steps-one__icon">
                <div class="work-steps-one__shape-1">
                  <img src="assets/images/shapes/work-steps-one-shape-1.png" alt="" />
                </div>
                <div class="work-steps-one__shape-2">
                  <img src="assets/images/shapes/work-steps-one-shape-2.png" alt="" />
                </div>
                <div class="work-steps-one__shape-3">
                  <img src="assets/images/shapes/work-steps-one-hover-shape.png" alt="" />
                </div>
                <span class="icon-packaging"></span>
              </div>
              <p class="work-steps-one__text">
                <a href="about.html">Packaging & Distribution</a>
              </p>
            </li>
            <li>
              <div class="work-steps-one__icon">
                <div class="work-steps-one__shape-1">
                  <img src="assets/images/shapes/work-steps-one-shape-1.png" alt="" />
                </div>
                <div class="work-steps-one__shape-2">
                  <img src="assets/images/shapes/work-steps-one-shape-2.png" alt="" />
                </div>
                <div class="work-steps-one__shape-3">
                  <img src="assets/images/shapes/work-steps-one-hover-shape.png" alt="" />
                </div>
                <span class="icon-truck"></span>
              </div>
              <p class="work-steps-one__text">
                <a href="about.html">Transportation Process</a>
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!--Work Steps One End -->

    <!--Testimonial One Start -->
    
    <!--Testimonial One End -->

    <!--Blog One Start -->
    <section class="blog-one">
      <div class="container">
        <div class="section-title text-center sec-title-animation animation-style1">
          <div class="section-title__tagline-box">
            <span class="section-title__tagline">News & Blog</span>
          </div>
          <h2 class="section-title__title title-animation">
            Latest News from Insight
          </h2>
        </div>
        <div class="row">
          <!--Blog One Single Start-->
          <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
            <div class="blog-one__single">
              <div class="blog-one__img-box">
                <div class="blog-one__img">
                  <img src="assets/images/news/blog-1-1.jpg" alt="" />
                </div>
              </div>
              <div class="blog-one__content">
                <h3 class="blog-one__title">
                  <a href="contact.html">Fast and Reliable Shipping guarantee Trusted</a>
                </h3>
                <div class="blog-one__meta-and-arrow">
                  <ul class="blog-one__meta list-unstyled">
                    <li>
                      <a href="contact.html"><span class="fas fa-user"></span>admin</a>
                    </li>
                    <li>
                      <a href="contact.html"><span class="fas fa-comment"></span>0 Comments</a>
                    </li>
                  </ul>
                  <div class="blog-one__arrow">
                    <a href="contact.html"><span class="icon-right-arrow"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Blog One Single End-->
          <!--Blog One Single Start-->
          <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
            <div class="blog-one__single">
              <div class="blog-one__img-box">
                <div class="blog-one__img">
                  <img src="assets/images/news/blog-1-2.jpg" alt="" />
                </div>
              </div>
              <div class="blog-one__content">
                <h3 class="blog-one__title">
                  <a href="contact.html">Cargo Follow Through the Best Supply Your Metal</a>
                </h3>
                <div class="blog-one__meta-and-arrow">
                  <ul class="blog-one__meta list-unstyled">
                    <li>
                      <a href="contact.html"><span class="fas fa-user"></span>admin</a>
                    </li>
                    <li>
                      <a href="contact.html"><span class="fas fa-comment"></span>0 Comments</a>
                    </li>
                  </ul>
                  <div class="blog-one__arrow">
                    <a href="contact.html"><span class="icon-right-arrow"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Blog One Single End-->
          <!--Blog One Single Start-->
          <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="600ms">
            <div class="blog-one__single">
              <div class="blog-one__img-box">
                <div class="blog-one__img">
                  <img src="assets/images/news/blog-1-3.jpg" alt="" />
                </div>
              </div>
              <div class="blog-one__content">
                <h3 class="blog-one__title">
                  <a href="contact.html">Grow Your Following by the Building Cargo Service</a>
                </h3>
                <div class="blog-one__meta-and-arrow">
                  <ul class="blog-one__meta list-unstyled">
                    <li>
                      <a href="contact.html"><span class="fas fa-user"></span>admin</a>
                    </li>
                    <li>
                      <a href="contact.html"><span class="fas fa-comment"></span>0 Comments</a>
                    </li>
                  </ul>
                  <div class="blog-one__arrow">
                    <a href="contact.html"><span class="icon-right-arrow"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Blog One Single End-->
        </div>
      </div>
    </section>
    <!--Blog One End -->

    <!--CTA One Start -->
    <section class="cta-one">
      <div class="container">
        <div class="cta-one__inner">
          <div class="cta-one__bg" style="
                background-image: url(assets/images/backgrounds/cta-one-bg.jpg);
              "></div>
          <div class="cta-one__title-box">
            <h3>Looking for the Best Transport Services?</h3>
            <p>Try it risk free - We don’t charge cancellation fees</p>
          </div>
          <div class="cta-one__btn-box">
            <a href="contact.html" class="cta-one__btn thm-btn">GET A QUOTE</a>
          </div>
        </div>
      </div>
    </section>
    <!--CTA One End -->

    <!--Site Footer Start-->
    <footer class="site-footer">
      <div class="site-footer__shape-1 float-bob-x">
        <img src="assets/images/shapes/footer-shape-1.png" alt="" />
      </div>
      <div class="site-footer__shape-2 float-bob-y">
        <img src="assets/images/shapes/footer-shape-2.png" alt="" />
      </div>
      <div class="site-footer__top">
        <div class="container">
          <div class="site-footer__top-inner">
            <div class="row">
              <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                <div class="footer-widget__column footer-widget__about">
                  <div class="footer-widget__logo">
                    <a href="index.html"><img style="height: 50px" src="assets/images/resources/morson-logistics.png"
                        alt="" /></a>
                  </div>
                  <p class="footer-widget__about-text">
                    Add: B-1041 Third Floor Palam Extension, Sector 7 Dwarka
                    ,<br />New Delhi : 110077
                  </p>
                  <div class="footer-widget__emergency-call">
                    <a href="tel:+917042072016">+91-704-207-2016</a>
                    <a href="tel:+911135891305">+91-113-589-1305</a>
                    <a href="mailto:sourabh@morsonlogistics.com"
                      class="footer-widget__emergency-mail">sourabh@morsonlogistics.com</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                <div class="footer-widget__column footer-widget__navigation">
                  <div class="footer-widget__title-box">
                    <h3 class="footer-widget__title">Navigation</h3>
                  </div>
                  <ul class="footer-widget__navigation-list list-unstyled">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                <div class="footer-widget__column footer-widget__quick-link">
                  <div class="footer-widget__title-box">
                    <h3 class="footer-widget__title">Quick Link</h3>
                  </div>
                  <ul class="footer-widget__navigation-list list-unstyled">
                    <li>
                      <a href="contact.html">Help</a>
                    </li>
                    <li>
                      <a href="contact.html">Support</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                <div class="footer-widget__column footer-widget__newsletter">
                  <div class="footer-widget__title-box">
                    <h3 class="footer-widget__title">Newsletter</h3>
                  </div>
                  <p class="footer-widget__newsletter-text">
                    Subscribe our newsletter to get the <br />
                    latest news & updates
                  </p>
                  <form class="footer-widget__newsletter-form">
                    <div class="footer-widget__newsletter-input-box">
                      <input type="email" placeholder="email@example.com" name="email" />
                      <button type="submit" class="footer-widget__newsletter-btn">
                        <i class="icon-paper-plane"></i>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__bottom">
        <div class="container">
          <div class="site-footer__bottom-inner">
            <p class="site-footer__bottom-text">
              Copyright ©
              <!-- <script type="text/javascript">
                                const d = new Date();
                                let year = d.getFullYear();

                                document.getElementById("dates").innerText = year;
                            </script> -->
              <strong id="dates">2025</strong> Morson Logistics All Rights
              Reserved
            </p>
            <div class="site-footer__social">
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--Site Footer End-->
  </div>
  <!-- /.page-wrapper -->

  <div class="mobile-nav__wrapper">
    <div class="mobile-nav__overlay mobile-nav__toggler"></div>
    <!-- /.mobile-nav__overlay -->
    <div class="mobile-nav__content">
      <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

      <div class="logo-box">
        <a href="index.html" aria-label="logo image"><img src="assets/images/resources/morson-logistics.png" width="150"
            alt="" /></a>
      </div>
      <!-- /.logo-box -->
      <div class="mobile-nav__container"></div>
      <!-- /.mobile-nav__container -->

      <ul class="mobile-nav__contact list-unstyled">
        <li>
          <i class="fa fa-envelope"></i>
          <a href="mailto:sourabh@morsonlogistics.com">sourabh@morsonlogistics.com</a>
        </li>
        <li>
          <i class="fa fa-phone-alt"></i>
          <a href="tel:">+91-704-207-2016</a>
        </li>
        <li>
          <i class="fa fa-phone-alt"></i>
          <a href="tel:">+91-113-589-1305</a>
        </li>
      </ul>
      <!-- /.mobile-nav__contact -->
      <div class="mobile-nav__top">
        <div class="mobile-nav__social">
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-facebook-square"></a>
          <a href="#" class="fab fa-pinterest-p"></a>
          <a href="#" class="fab fa-instagram"></a>
        </div>
        <!-- /.mobile-nav__social -->
      </div>
      <!-- /.mobile-nav__top -->
    </div>
    <!-- /.mobile-nav__content -->
  </div>
  <!-- /.mobile-nav__wrapper -->

  <div class="search-popup">
    <div class="search-popup__overlay search-toggler"></div>
    <!-- /.search-popup__overlay -->
    <div class="search-popup__content">
      <form action="#">
        <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
        <input type="text" id="search" placeholder="Search Here..." />
        <button type="submit" aria-label="search submit" class="thm-btn">
          <i class="fas fa-search"></i>
        </button>
      </form>
    </div>
    <!-- /.search-popup__content -->
  </div>
  <!-- /.search-popup -->

  <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fas fa-arrow-up"></i></a>
  <script src="assets/js/script.js"></script>
  <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
  <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendors/jarallax/jarallax.min.js"></script>
  <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
  <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
  <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
  <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
  <script src="assets/vendors/odometer/odometer.min.js"></script>
  <script src="assets/vendors/swiper/swiper.min.js"></script>
  <script src="assets/vendors/wnumb/wNumb.min.js"></script>
  <script src="assets/vendors/wow/wow.js"></script>
  <script src="assets/vendors/isotope/isotope.js"></script>
  <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
  <script src="assets/vendors/jquery.circle-type/jquery.circleType.js"></script>
  <script src="assets/vendors/jquery.circle-type/jquery.lettering.min.js"></script>
  <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>
  <script src="assets/vendors/scroll/lenis.min.js"></script>
  <script src="assets/vendors/gsap/gsap.js"></script>
  <script src="assets/vendors/gsap/ScrollTrigger.js"></script>
  <script src="assets/vendors/gsap/SplitText.js"></script>

  <!-- template js -->
  <script src="assets/js/bondor.js"></script>
</body>

</html>