<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Project Details || bondor || Bondor HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="bondor HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/bondor-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/bondor.css" />
    <link rel="stylesheet" href="assets/css/bondor-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->




    <div class="page-wrapper">
        <header class="main-header-two">
            <div class="main-menu-two__top">
                <div class="container">
                    <div class="main-menu-two__top-inner">
                        <div class="main-menu-two__logo">
                            <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                        </div>
                        <div class="main-menu-two__top-right">
                            <div class="main-menu-two__top-icon-box">
                                <div class="main-menu-two__top-icon">
                                    <span class="icon-payment"></span>
                                </div>
                                <div class="main-menu-two__top-icon-content">
                                    <p>Best Transport</p>
                                    <h6>5.6k People Connect</h6>
                                </div>
                            </div>
                            <div class="main-menu-two__social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="main-menu-two__btn-box">
                                <a href="contact.html" class="thm-btn main-menu-two__btn">GET A QUOTE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="container">
                        <div class="main-menu-two__wrapper-inner">
                            <div class="main-menu-two__left">
                                <div class="main-menu-two__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index-dark.html">Home Dark</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header One</a></li>
                                                        <li><a href="index2.html">Header Two</a></li>
                                                        <li><a href="index3.html">Header Three</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">One Page Styles</a>
                                                    <ul>
                                                        <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                        <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                        <li><a href="index3-one-page.html">One Page Styles Three</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-carousel.html">Team Carousel</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="services-carousel.html">Services Carousel</a></li>
                                                <li><a href="railway-freight.html">Railway Freight</a></li>
                                                <li><a href="medical-shipping.html">Medical Shipping</a></li>
                                                <li><a href="land-freight.html">Land Freight</a></li>
                                                <li><a href="shipping-freight.html">Shipping Freight</a></li>
                                                <li><a href="road-transport.html">Road Transport</a></li>
                                                <li><a href="air-freight.html">Air Freight</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">projects</a>
                                            <ul>
                                                <li><a href="project.html">Project</a></li>
                                                <li><a href="project-carousel.html">Project Carousel</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu-two__right">
                                <div class="main-menu-two__cart-search-box">
                                    <a href="#" class="main-menu__cart-box"><span class="icon-shopping-bag"></span></a>
                                    <div class="main-menu__search-box">
                                        <form action="#" class="main-menu__search-form">
                                            <input type="search" placeholder="Search....">
                                            <button type="submit"><i class="icon-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Project Details</h2>
                    <div class="thm-breadcrumb__box">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><span>-</span></li>
                            <li>Project Details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Project Details Start-->
        <section class="project-details">
            <div class="container">
                <div class="project-details__inner">
                    <div class="project-details__img-box">
                        <div class="project-details__img">
                            <img src="assets/images/project/project-details-img-1.jpg" alt="">
                        </div>
                        <div class="project-details__catagory">
                            <ul class="project-details__catagory-list list-unstyled">
                                <li>
                                    <span>published:</span>
                                    <h4>April 20, 2023</h4>
                                </li>
                                <li>
                                    <span>CATAGORY:</span>
                                    <h4>Logistic/Transport</h4>
                                </li>
                                <li>
                                    <span>client:</span>
                                    <h4>NSSTHEME</h4>
                                </li>
                            </ul>
                            <ul class="project-details__social list-unstyled">
                                <li><a href="#"><span class="icon-facebook-app-symbol"></span></a></li>
                                <li><a href="#"><span class="icon-twitter"></span></a></li>
                                <li><a href="#"><span class="icon-instagram"></span></a></li>
                                <li><a href="#"><span class="icon-link"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <h3 class="project-details__title-1">Futuristic Logistic and Transport Service</h3>
                    <p class="project-details__text-1">With worldwide annual spend on digital advertising surpassing
                        $325 billion, it’s no surprise that different approaches to online marketing are becoming
                        available. One of these new approache marketing or digital performance marketing. Keep reading
                        to learn all about performance marketing, from how it works to how it compares to digital
                        marketing. Plus, get insight into the benefits and risks of performance marketing and how it can
                        affect your company’s long-term success and profitability. Performance marketing is an approach
                        to digital marketing or advertising where businesses only pay when a specific result occurs.
                        This result could be a new lead, sale, or other outcome agreed upon by the advertiser and
                        business. Performance marketing involves channels such as affiliate marketing, online</p>
                    <p class="project-details__text-2">The main thing that separates performance marketing from other
                        types of marketing is the way businesses pay for their campaigns. Rather than paying up front or
                        by month, advertisers pay when a specific action takes place. You might enlist a marketing
                        company’s help to bring your branding to more individuals by having these marketers promote your
                        business to prospective customers. The hope is that users will complete a form to learn more
                        about your company </p>
                    <div class="project-details__tag-and-share">
                        <div class="project-details__tag">
                            <a href="#">Trasportation</a>
                            <a href="#">Digital</a>
                            <a href="#">Tech</a>
                        </div>
                        <div class="project-details__share">
                            <a href="#"><span class="icon-share"></span></a>
                        </div>
                    </div>
                    <div class="project-details__pagination-box">
                        <div class="project-details__pagination-single">
                            <div class="project-details__arrow">
                                <a href="#"><span class="icon-next"></span></a>
                            </div>
                            <div class="project-details__next-content">
                                <p class="project-details__pagination-sub-title">Previous</p>
                                <a href="#" aria-label="Previous">
                                    <span class="project-details__pagination-title">Logistic Solution</span>
                                </a>
                            </div>
                        </div>
                        <div class="project-details__pagination-single project-details__pagination-single-two">
                            <div class="project-details__previous-content">
                                <p class="project-details__pagination-sub-title">Next</p>
                                <a href="#" aria-label="Next">
                                    <span class="project-details__pagination-title">Product Distribution</span>
                                </a>
                            </div>
                            <div class="project-details__arrow">
                                <a href="#"><span class="icon-next"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Project Details End-->

        <!--Related Projects Start-->
        <section class="related-project">
            <div class="container">
                <h3 class="related-project__title">Our Related Projects</h3>
                <div class="row">
                    <!--Project One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="project-one__single">
                            <div class="project-one__img-box">
                                <div class="project-one__img">
                                    <img src="assets/images/project/project-1-1.jpg" alt="">
                                </div>
                                <div class="project-one__content">
                                    <div class="project-one__title-box">
                                        <p class="project-one__sub-title">Logistics</p>
                                        <h3 class="project-one__title"><a href="project-details.html">Quality
                                                Equipment</a></h3>
                                    </div>
                                    <div class="project-one__arrow">
                                        <a href="assets/images/project/project-1-1.jpg" class="img-popup"><span
                                                class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                    <!--Project One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="project-one__single">
                            <div class="project-one__img-box">
                                <div class="project-one__img">
                                    <img src="assets/images/project/project-1-2.jpg" alt="">
                                </div>
                                <div class="project-one__content">
                                    <div class="project-one__title-box">
                                        <p class="project-one__sub-title">Logistics</p>
                                        <h3 class="project-one__title"><a href="project-details.html">Product
                                                Distribution</a></h3>
                                    </div>
                                    <div class="project-one__arrow">
                                        <a href="assets/images/project/project-1-2.jpg" class="img-popup"><span
                                                class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                    <!--Project One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="project-one__single">
                            <div class="project-one__img-box">
                                <div class="project-one__img">
                                    <img src="assets/images/project/project-1-3.jpg" alt="">
                                </div>
                                <div class="project-one__content">
                                    <div class="project-one__title-box">
                                        <p class="project-one__sub-title">Logistics</p>
                                        <h3 class="project-one__title"><a href="project-details.html">Safety
                                                Gurranted</a></h3>
                                    </div>
                                    <div class="project-one__arrow">
                                        <a href="assets/images/project/project-1-3.jpg" class="img-popup"><span
                                                class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project One Single End-->
                </div>
            </div>
        </section>
        <!--Related Projects End-->

        <!--Site Footer Start-->
        <footer class="site-footer site-footer-two">
            <div class="site-footer__shape-1 float-bob-x">
                <img src="assets/images/shapes/footer-shape-1.png" alt="">
            </div>
            <div class="site-footer__shape-2 float-bob-y">
                <img src="assets/images/shapes/footer-shape-2.png" alt="">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <div class="footer-widget__logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo-1.png"
                                                alt=""></a>
                                    </div>
                                    <p class="footer-widget__about-text">Address 301 Princes Street, Ei class
                                        Mahall Damietta Egypt-104</p>
                                    <div class="footer-widget__emergency-call">
                                        <a href="tel:+134353353545">+1 343 5335 3545</a>
                                        <a href="mailto:bondor@mail.com"
                                            class="footer-widget__emergency-mail">bondor@mail.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__navigation">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Navigation</h3>
                                    </div>
                                    <ul class="footer-widget__navigation-list list-unstyled">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Our Blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__quick-link">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Quick Link</h3>
                                    </div>
                                    <ul class="footer-widget__navigation-list list-unstyled">
                                        <li>
                                            <a href="contact.html">Help</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Support</a>
                                        </li>
                                        <li>
                                            <a href="testimonial.html">Clients</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Shop</a>
                                        </li>
                                        <li>
                                            <a href="project.html">Portfolio</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__newsletter">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Newsletter</h3>
                                    </div>
                                    <p class="footer-widget__newsletter-text">Subscribe our newsletter to get the
                                        <br> latest news & updates</p>
                                    <form class="footer-widget__newsletter-form">
                                        <div class="footer-widget__newsletter-input-box">
                                            <input type="email" placeholder="email@example.com" name="email">
                                            <button type="submit" class="footer-widget__newsletter-btn"><i
                                                    class="icon-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">Copyright © 2023 Sonchoy by <a href="#">nsstheme.</a> All
                            Rights Reserved</p>
                        <div class="site-footer__social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@bondor.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fas fa-arrow-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.lettering.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>


    <script src="assets/vendors/gsap/gsap.js"></script>
    <script src="assets/vendors/gsap/ScrollTrigger.js"></script>
    <script src="assets/vendors/gsap/SplitText.js"></script>
    <script src="assets/vendors/scroll/lenis.min.js"></script>



    <!-- template js -->
    <script src="assets/js/bondor.js"></script>
</body>

</html>